; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
;platform = espressif32
platform = https://github.com/platformio/platform-espressif32.git
board = esp-wrover-kit
framework = arduino
lib_deps = 
	chrisjoyce911/esp32FOTA@^0.1.6
	adafruit/DHT sensor library@^1.4.4
	adafruit/Adafruit Unified Sensor@^1.1.5	
board_build.partitions = huge_app.csv
monitor_speed = 115200
;platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32#master